{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right_To_Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3R_To_RightSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSource_To_2L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece Autos",
  "choreoAuto": false
}