{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_To_Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5L_To_LeftSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left_Sourceto6L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece Autos",
  "choreoAuto": false
}