{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4M_To_LeftSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSource_To_1R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1R_To_RightSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSource_To_1L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Customs",
  "choreoAuto": false
}