{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center_To_LeftSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSource_To_6R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6RtoLeft_Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSource_To_6L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece and More",
  "choreoAuto": false
}