{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.383,
        "y": 2.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5502567338260835,
        "y": 2.45219046044449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.721,
        "y": 0.741
      },
      "prevControl": {
        "x": 1.8208792540347714,
        "y": 0.9786311236886528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightTo3Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}