{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.946791043031945,
        "y": 5.871645956109148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.721,
        "y": 7.359
      },
      "prevControl": {
        "x": 1.4572283443772394,
        "y": 7.4228325722164294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LeftTo3Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}