{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31557120503606,
        "y": 5.056611165484866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2657604107981255,
        "y": 5.782797489749389
      },
      "isLocked": false,
      "linkedName": "5L"
    },
    {
      "anchor": {
        "x": 1.8201986055116395,
        "y": 7.132411566296139
      },
      "prevControl": {
        "x": 2.0144984251927447,
        "y": 6.972180443581247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Cannon Stop",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator to Zero",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}