{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31557120503606,
        "y": 5.056611165484866
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31557120503606,
        "y": 5.056611165484866
      },
      "isLocked": false,
      "linkedName": "5L"
    },
    {
      "anchor": {
        "x": 1.721306074302615,
        "y": 7.358562647113363
      },
      "prevControl": {
        "x": 2.0860003362175155,
        "y": 7.21998109963104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}