{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.176680472090437,
        "y": 5.1427917068069045
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.191435276495444,
        "y": 6.028011708646208
      },
      "isLocked": false,
      "linkedName": "5L"
    },
    {
      "anchor": {
        "x": 1.728975934595675,
        "y": 7.292363984520371
      },
      "prevControl": {
        "x": 1.9232757542767802,
        "y": 7.132132861805479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5622992264597044,
      "rotationDegrees": -54.02581973553779
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to Zero",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.6040363501868773,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}