{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.383,
        "y": 5.462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9928699440827238,
        "y": 5.721895962637824
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.721,
        "y": 7.359
      },
      "prevControl": {
        "x": 2.1396202480986313,
        "y": 7.0817346665150405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}