{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9711783731305923,
        "y": 5.198579694129324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.581048317213316,
        "y": 5.458475656767148
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.4009927891396188,
        "y": 6.879237990765957
      },
      "prevControl": {
        "x": 1.81961303723825,
        "y": 6.601972657280998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to Zero",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.20711114319456006,
      "command": null
    },
    {
      "name": "Cannon Stop",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}