{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.196340569934329,
        "y": 5.350353833791371
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8094690934611117,
        "y": 5.670482824570341
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.728975934595675,
        "y": 7.292363984520371
      },
      "prevControl": {
        "x": 2.0446174604381,
        "y": 7.0325112094311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to Zero",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.20711114319456006,
      "command": null
    },
    {
      "name": "Cannon Stop",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}