{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.554475779146761,
        "y": 4.020859631976566
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24660689645897,
        "y": 4.0165993257619705
      },
      "isLocked": false,
      "linkedName": "Center_Start"
    },
    {
      "anchor": {
        "x": 5.740233278274536,
        "y": 4.020859631976566
      },
      "prevControl": {
        "x": 6.173430609001335,
        "y": 4.025672483504553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator L1",
      "waypointRelativePos": 0.7289978230118341,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L1Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}