{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573515229611783,
        "y": 2.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340078811674062,
        "y": 2.373484293484419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222473765708305,
        "y": 2.951257321641251
      },
      "prevControl": {
        "x": 5.45581517423569,
        "y": 2.861525571037266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.24900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}