{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.721306074302615,
        "y": 7.358562647113363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.430304393078745,
        "y": 6.74976705450217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.776,
        "y": 5.678
      },
      "prevControl": {
        "x": 3.452564755631604,
        "y": 5.957519444412122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}