{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016312978074358,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726946563758934,
        "y": 1.7338997518394272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9598039871937525,
        "y": 2.785405568818787
      },
      "prevControl": {
        "x": 5.149086754067933,
        "y": 2.6112735190262226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.24900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}