{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.189182503158982,
        "y": 3.9642696264627815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.585834752547382,
        "y": 3.958079509442579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794396421071646,
        "y": 3.77571347597483
      },
      "prevControl": {
        "x": 5.544425907956339,
        "y": 3.7795530817970886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}