{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.051080670227875,
        "y": 6.056623809402052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605745547219821,
        "y": 5.802541641540532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.353610751435564,
        "y": 4.9906593052116595
      },
      "prevControl": {
        "x": 5.569073660389217,
        "y": 5.117449426535168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.24874137674021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}