{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.721,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6325337720441837,
        "y": 6.5860986472532606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775957609477796,
        "y": 5.677904630962171
      },
      "prevControl": {
        "x": 2.7583631898985383,
        "y": 6.454895604203243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftTo3Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}