{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.132411566296139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0884916523388224,
        "y": 6.929027368112304
      },
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    },
    {
      "anchor": {
        "x": 3.7744536696253594,
        "y": 5.123165557191178
      },
      "prevControl": {
        "x": 3.415081396925336,
        "y": 5.423045443314165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}