{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.721,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9894916523388222,
        "y": 7.155615801816165
      },
      "isLocked": false,
      "linkedName": "LeftSourceMiddle"
    },
    {
      "anchor": {
        "x": 3.60010676641722,
        "y": 5.105413045109929
      },
      "prevControl": {
        "x": 3.2407344937171967,
        "y": 5.405292931232916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}