{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951841231934207,
        "y": 3.8091458281955197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.219844901958567,
        "y": 3.824256231892933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7964211438105755,
        "y": 3.8091458281955197
      },
      "prevControl": {
        "x": 5.5465046226781345,
        "y": 3.8026857612408955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "alignment_paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}