{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.728975934595675,
        "y": 7.292363984520371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147483831217755,
        "y": 6.977515858294487
      },
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    },
    {
      "anchor": {
        "x": 4.196340569934329,
        "y": 5.350353833791371
      },
      "prevControl": {
        "x": 3.8948737347388884,
        "y": 5.569165299240765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}