{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.721306074302615,
        "y": 7.358562647113363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4204854619867224,
        "y": 6.709389159790967
      },
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    },
    {
      "anchor": {
        "x": 3.9711783731305923,
        "y": 5.198579694129324
      },
      "prevControl": {
        "x": 3.773523260615428,
        "y": 5.380684580094646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}