{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4009927891396188,
        "y": 6.879237990765957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6694844414784409,
        "y": 6.675853792582122
      },
      "isLocked": false,
      "linkedName": "LeftSourceMiddle"
    },
    {
      "anchor": {
        "x": 3.587256833669302,
        "y": 5.112826172081199
      },
      "prevControl": {
        "x": 3.2278845609692786,
        "y": 5.412706058204186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}