{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.728975934595675,
        "y": 7.292363984520371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9974675869344973,
        "y": 7.088979786336536
      },
      "isLocked": false,
      "linkedName": "LeftSourceRight"
    },
    {
      "anchor": {
        "x": 3.864737938545846,
        "y": 5.177706865362218
      },
      "prevControl": {
        "x": 3.5053656658458223,
        "y": 5.477586751485205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}