{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2299021340762342,
        "y": 7.079538754512676
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4983937864150563,
        "y": 6.87615455632884
      },
      "isLocked": false,
      "linkedName": "LeftSourceMiddle"
    },
    {
      "anchor": {
        "x": 3.654672501538251,
        "y": 5.024201126356382
      },
      "prevControl": {
        "x": 3.2953002288382276,
        "y": 5.324081012479369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}