{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.721,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9741622307514115,
        "y": 7.014173581492488
      },
      "isLocked": false,
      "linkedName": "LeftSourceMiddle"
    },
    {
      "anchor": {
        "x": 3.383,
        "y": 5.462
      },
      "prevControl": {
        "x": 3.216371273772161,
        "y": 5.685796618659077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftTo3Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}