{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.443171236966107,
        "y": 3.994179522024618
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119816500376576,
        "y": 3.8939897858520887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.677358308998314,
        "y": 3.7035933584780305
      },
      "prevControl": {
        "x": 5.44238177805073,
        "y": 3.6182351139796864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "alignment_paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}