{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.174736223994074,
        "y": 3.9836944799165463
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.702098163064926,
        "y": 3.982390059389797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.9836944799165463
      },
      "prevControl": {
        "x": 5.450007938821512,
        "y": 3.9856868021121983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}