{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0146284232268465,
        "y": 5.8496501909719925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183007934931162,
        "y": 5.531689558802424
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.31557120503606,
        "y": 5.056611165484866
      },
      "prevControl": {
        "x": 5.612914134360649,
        "y": 5.263557642859381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.1449115785603
  },
  "useDefaultConstraints": true
}