{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.041136187476081,
        "y": 5.45434433576223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037766579522639,
        "y": 5.234277442416558
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.176680472090437,
        "y": 5.1427917068069045
      },
      "prevControl": {
        "x": 5.421219541916866,
        "y": 5.194759421095921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}