{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.041136187476081,
        "y": 5.45434433576223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037766579522639,
        "y": 5.234277442416558
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.31557120503606,
        "y": 5.056611165484866
      },
      "prevControl": {
        "x": 5.560110274862489,
        "y": 5.108578879773883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": " Elevator to L1",
      "waypointRelativePos": 0.4274135855741289,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}