{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.821731827065751,
        "y": 4.110834040512909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4480501671253534,
        "y": 4.101303326332153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.162082699182871,
        "y": 4.110834040512909
      },
      "prevControl": {
        "x": 2.719125393703066,
        "y": 4.1167323666199165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoAlignment Path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}