{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3824149408855955,
        "y": 3.975875141813948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0051091576641147,
        "y": 3.881010381041085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.263302099382555,
        "y": 3.870626651918565
      },
      "prevControl": {
        "x": 2.600775949092472,
        "y": 3.9779911473659424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "alignment_paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}