{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.740233278274536,
        "y": 4.020859631976566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.787985229492188,
        "y": 4.92057974274094
      },
      "isLocked": false,
      "linkedName": "4M"
    },
    {
      "anchor": {
        "x": 3.615617427310428,
        "y": 7.472151312312564
      },
      "prevControl": {
        "x": 4.908814990842664,
        "y": 7.5219831949955696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "General Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}