<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.8">
    <world name="Reefscape">
        <physics name="1ms" type="ignored">
            <!-- Consider increasing this to speed up sim -->
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />

        <!-- <gui fullscreen="0">
            <plugin filename="MinimalistScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>

                <engine>ogre2</engine>
            
            
            </plugin>
        </gui> -->

        <model name="Reefscape Field">
        
            <static>true</static>

            <include>
                <uri>model://gazebo/models/field/ReefscapeField.sdf</uri>
                <pose>0 0 0 0 0 0</pose>
            </include>
            
        

        </model>



    </world>
</sdf>